@startuml
participant User as u
participant RP as r
participant "Wallet Frontend" as w
participant "Wallet Backend" as b

u -> r : access content
r --> w: request presentation (incl. wallet attestation)
u --> w : select credential
w -> w : create presentation
w -> w : create response object
w -> w : calculate response object hash
w -> b : get nonce
w -> w : obtain app attestation (nonce)
w -> b : create response signature (response_hash, app attestation)
b -> b : check app_attestation
b -> b : sign response hash
b -> w : signed response hash (signed hash)
w -> w : create JARM
note left: https://openid.net/specs/openid-financial-api-jarm.html
w --> r : signed response (iss, aud, exp, vp_token)
note right: iss identifies wallet provider/service

@enduml